<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#0b1e37"
    >
	
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
	>
    <ImageView
		android:layout_width="200dp"
		android:layout_height="400dp"
		android:src="@drawable/hikkis"
		android:id="@+id/imga"
		/>
		<TextView
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:id="@+id/st2"
			android:textColor="#FFFFFF"
			android:textSize="10dp"
			android:typeface="serif"
			android:gravity="center"
			android:layout_below="@+id/imga"
			android:text="©2021 By {Ricky V | _Hikki}"/>
	</RelativeLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_margin="50dp"
		android:background="#000000"
		android:id="@+id/lin"
		android:visibility="gone"
		android:orientation="vertical">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Tidak ada internet?"
			android:textColor="#F64F44"
			android:gravity="center"
			android:typeface="serif"
			android:textSize="20dp"/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Cobo lagi"
			android:typeface="serif"
			android:textSize="15dp"
			android:textColor="#35BF64"
			android:id="@+id/buttons"
			android:backgroundTint="#373737"/>
	</LinearLayout>
</RelativeLayout>
