<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#0b1e37"
    >
	<ImageView
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:src="@drawable/balik"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"
		android:id="@+id/baliks"
		android:foreground="?android:attr/selectableItemBackground"
		/>
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
		android:layout_marginLeft="65dp"
		android:layout_marginTop="19dp"
		android:textSize="20dp"
		android:textColor="#189e85"
		android:id="@+id/jud"
		android:textStyle="bold"
		android:typeface="sans"
	/>
	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/rv"
		android:layout_margin="15dp"
		android:layout_below="@+id/baliks"
	/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:id="@+id/rls"
		android:background="#000000"
    >
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:id="@+id/imgsave"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:layout_marginTop="15dp"
			android:layout_below="@+id/imgsave"
			android:orientation="horizontal">
			<Button
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:text="Close"
				android:id="@+id/buttonback"
				android:textColor="#0b1e37"
				android:background="#189e85"/>
			<Button
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:text="Save img"
				android:layout_marginLeft="15dp"
				android:id="@+id/buttonsave"
				android:textColor="#FFFFFF"
				android:background="#189e85"/>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>
